@font-face {
    font-family: 'Poppins-Regular';
    src: url(@/assets/Poppins-Regular.ttf);
}
html,
body {
  height: 100%;
  font-family: Poppins-Regular, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}